# Azure Configuration
RESOURCE_GROUP="ollama-code-rg"
LOCATION="eastus"
VM_NAME="ollama-vm"
VM_SIZE="Standard_D2s_v3"
USERNAME="azureuser"

# Put your IP Address here.
YOUR_IP="0.0.0.0/0"

# Ollama Configuration
OLLAMA_DEFAULT_MODEL="qwen2.5-coder:3b"

WEBUI_PORT=3000
