RESOURCE_GROUP="ollama-vm-rg"
LOCATION="eastus"
VM_NAME="ollama-vm"
VM_SIZE="Standard_D2s_v3"
USERNAME="shricodev"

# If you're following along from the blog
# put your IP address here
IP_ADDRESS="0.0.0.0/0"

OLLAMA_DEFAULT_MODEL="qwen2.5-coder:3b"

WEBUI_PORT=3000
OLLAMA_PORT=11434
